<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.connectopensource</groupId>
    <artifactId>Deploy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>Continuum-WL</artifactId>
  <name>Continuum Oracle WebLogic EAR</name>
  <packaging>ear</packaging>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <!-- XML -->
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

        <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectopensource</groupId>
      <artifactId>ContinuumGatewayWeb</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.connectopensource</groupId>
      <artifactId>ContinuumAdapterWeb</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.connectopensource</groupId>
      <artifactId>AuditRepositoryEJB</artifactId>
      <version>${project.parent.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.connectopensource</groupId>
      <artifactId>ContinuumGatewayWeb</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.connectopensource</groupId>
      <artifactId>ContinuumAdapterWeb</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>org.connectopensource</groupId>
              <artifactId>AuditRepositoryEJB</artifactId>
            </ejbModule>
            <webModule>
              <groupId>org.connectopensource</groupId>
              <artifactId>ContinuumGatewayWeb</artifactId>
              <contextRoot>/CONNECTGateway</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.connectopensource</groupId>
              <artifactId>ContinuumAdapterWeb</artifactId>
              <contextRoot>/CONNECTAdapter</contextRoot>
            </webModule>
          </modules>
          <version>6</version>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>
