<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Deploy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Continuum-JB7</artifactId>
    <name>Continuum JBoss7 EAR</name>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>ContinuumGatewayWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>ContinuumAdapterWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>AuditRepositoryEJB</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>ContinuumGatewayWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>ContinuumAdapterWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>AuditRepositoryEJB</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>ContinuumGatewayWeb</artifactId>
                            <contextRoot>/CONNECTGateway</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>ContinuumAdapterWeb</artifactId>
                            <contextRoot>/CONNECTAdapter</contextRoot>
                        </webModule>
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
